/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 60px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 61px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
    > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    > .active {
        > a, a:hover, a:focus {
            // color: #fff;
            background-color: #428bca;
        }
    }
}
// .nav-sidebar > li > a {
//   padding-right: 20px;
//   padding-left: 20px;
// }
// .nav-sidebar > .active > a,
// .nav-sidebar > .active > a:hover,
// .nav-sidebar > .active > a:focus {
//   color: #fff;
//   background-color: #428bca;
// }

/*
 * Main content
 */
h1 small {
    padding-left: 10px;
    font-weight: unset;
}
.main {
    padding: 20px;
    .page-header {
        margin-top: 0;
    }
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.dataTables_filter {
    text-align: left;
    display: inline-block;
}
.dataTables_info {
    display: inline-block;
    margin-left: 20px;
}
table#displayTable thead {
    background-color: white;
    border-left: 1px solid #ecf0f1;
}
@media screen and (max-width: 767px) {
    .dataTables_info {
        margin-left: 0px;
    }
    .table-responsive {
        border: none;
    }
}

.panel-footer {
    background-color: transparent;
    border-top: 1px solid #dddddd;
}

//tree grid
.treegrid-expander {
    width: 20px!important;
}
.treegrid-indent {
    width: 2px!important;
}

//utilities
.mb-10 {
    margin-bottom: 10px
}
