
//tree grid
.treegrid-expander {
    width: 20px!important;
}
.treegrid-indent {
    width: 2px!important;
}

#reports-show {
    .box-header {
        padding: 6px;
    }
    .box-body {
        min-height: 200px;
    }
    thead {
        background-color: white;
    }
    #displayTable_filter {
        text-align: left;
    }
}
